{
	"strings": {
		"SYS_DIALOG_GENERIC_BUTTON1": "",
		"SYS_DIALOG_GENERIC_BUTTON2": "",
		"SYS_DIALOG_GENERIC_BUTTON3": "",
		"SYS_DIALOG_GENERIC_ITEM_OK": "OK",
		"SYS_DIALOG_GENERIC_ITEM_YES": "はい",
		"SYS_DIALOG_GENERIC_ITEM_NO": "いいえ",
		"SYS_DIALOG_GENERIC_ITEM_CANCEL": "やめる",
		"SYS_DIALOG_GENERIC_ITEM_INVITE": "フレンドを招待する",
		"SYS_DIALOG_GENERIC_ITEM_LATER": "あとで",
		"SYS_DIALOG_SAVE_CONFIRMATION_TEXT": "上書きしますか？",
		"SYS_DIALOG_SAVE_PROCESSING_TEXT": "セーブしています",
		"SYS_DIALOG_SAVE_COMPLETED_TEXT": "セーブしました。",
		"SYS_DIALOG_SAVE_FAILED_TEXT": "セーブに失敗しました。",
		"SYS_DIALOG_EXCHANGE_PLAYER_1P_TEXT": "1Pと2Pを入れ替えました。\nあなたは 1P になりました。\nメニューの操作は引き続き  が行います。",
		"SYS_DIALOG_EXCHANGE_PLAYER_2P_TEXT": "1Pと2Pを入れ替えました。\nあなたは 2P になりました。\nメニューの操作は引き続き  が行います。",
		"SYS_DIALOG_NETPLAY_TO_SWAP_TEXT": "1Pにする人を選択してください",
		"SYS_DIALOG_SWAP_PLAYER_TEXT": " が 1P になりました。\nメニューの操作は引き続き  が行います。",
		"SYS_DIALOG_SWAP_PLAYER_TEXT_LONG": " が 1P になりました。\nあなたは P です。\nメニューの操作は引き続き  が行います。",
		"SYS_DIALOG_ONLINE_CONTROLLER_TEXT": "オンラインで使えるコントローラーは1個です。\n続けますか？",
		"SYS_DIALOG_WIRELESS_CONTROLLER_TEXT": "ローカル通信で使えるコントローラーは1個です。\n続けますか？",
		"SYS_DIALOG_ONLINE_CONNECTING_TEXT": "インターネットに接続しています。",
		"SYS_DIALOG_WIRELESS_CONNECTING_SHORT_TEXT": "準備中です。",
		"SYS_DIALOG_ONLINE_SEARCHING_TEXT": "待っているフレンドを探しています。",
		"SYS_DIALOG_WIRELESS_SEARCHING_TEXT": "待っている相手を探しています。",
		"SYS_DIALOG_ONLINE_CREATE_SESSION_TEXT": "合言葉を用意しますか？\n合言葉を教えたフレンドのみ一緒に遊べます。",
		"SYS_DIALOG_WIRELESS_CREATE_SESSION_TEXT": "合言葉を用意しますか？\n合言葉を教えた相手のみ一緒に遊べます。",
		"SYS_DIALOG_ONLINE_CREATE_SESSION_WITHOUT_PASSWORD": "合言葉なし",
		"SYS_DIALOG_ONLINE_CREATE_SESSION_WITH_PASSWORD": " 合言葉あり",
		"SYS_DIALOG_ONLINE_CREATING_SESSION_TEXT": "オンラインプレイの準備をしています。",
		"SYS_DIALOG_WIRELESS_CREATING_SESSION_SHORT_TEXT": "準備中です。",
		"SYS_DIALOG_ONLINE_CREATED_SESSION_TEXT": "フレンドが合流したらお知らせします。\nこのまま待ちながら遊ぶことができます。",
		"SYS_DIALOG_WIRELESS_CREATED_SESSION_TEXT": "相手が合流したらお知らせします。\nこのまま待ちながら遊ぶことができます。",
		"SYS_DIALOG_ONLINE_CREATED_SESSION_TEXT_INVITE": "今すぐフレンドを招待しますか？\nあとで を選んだ場合、左側のメニューから招待できます。",
		"SYS_DIALOG_ONLINE_PASSWORD_MISMATCH_TEXT": "合言葉が違います。",
		"SYS_DIALOG_ONLINE_FAILED_TO_JOIN_TEXT": "フレンドとの合流に失敗しました。",
		"SYS_DIALOG_WIRELESS_FAILED_TO_JOIN_TEXT": "合流に失敗しました。",
		"SYS_DIALOG_ONLINE_WAITING_FOR_GUEST_TEXT": " と合流しています。",
		"SYS_DIALOG_ONLINE_WAITING_FOR_HOST_TEXT": " と合流しています。\n（あなたのセーブデータは変更されません）",
		"SYS_DIALOG_ONLINE_WAITING_FOR_HOST_USESRAM_TEXT": " と合流しています。",
		"SYS_DIALOG_ONLINE_ESTABLISHED_HOST_TEXT": " が遊びに来ました。\nメニューの操作は  が行います。\n通信品質は自分と相手との通信環境に依存します。",
		"SYS_DIALOG_ONLINE_ESTABLISHED_GUEST_TEXT": " のところへ遊びに来ました。\nメニューの操作は  が行います。\n通信品質は自分と相手との通信環境に依存します。",
		"SYS_DIALOG_QUIT_ONLINE_PLAY_TEXT": "オンラインプレイをやめます。\nよろしいですか？",
		"SYS_DIALOG_QUIT_WIRELESS_PLAY_TEXT": "ローカル通信をやめます。\nよろしいですか？",
		"SYS_DIALOG_DURING_GUEST_OPERATION_TEXT": " が操作しています。",
		"SYS_DIALOG_DURING_HOST_OPERATION_TEXT": " が操作しています。",
		"SYS_DIALOG_LEAVING_ONLINE_PLAY_TEXT": "オンラインプレイを終了しています。",
		"SYS_DIALOG_LEAVING_WIRELESS_PLAY_TEXT": "ローカル通信を終了しています。",
		"SYS_DIALOG_NEW_ARRIVAL_INFORMATION_TEXT": "タイトルが追加されました。",
		"SYS_DIALOG_ERROR_EMULATOR_CRASHED_TEXT": "ゲーム内でエラーが発生しました。",
		"SYS_DIALOG_ONLINE_PAUSE_ON_DISCONNECT_TEXT": "通信が切断されました。\nこのままゲームを続けることができません。\nどこでもセーブのみ可能です。",
		"SYS_DIALOG_ONLINE_TITLE_PROHIBITED_TEXT": "このタイトルは選ぶことができません。",
		"SYS_DIALOG_ONLINE_OVERCROWDING_TEXT": "このタイトルは2人プレイ専用です。\n2人でプレイしているときのみ選ぶことができます。",
		"SYS_DIALOG_LAUNCHING_ANOTHER_ONE": " の本体では別のタイトルが起動します。\n（ が操作してください）",
		"SYS_DIALOG_LAUNCHING_OTHERS_ONE": " の本体ではどのタイトルを起動しますか？\n（ が操作してください）",
		"SYS_DIALOG_LAUNCHING_OTHERS": " 以外の本体ではどのタイトルを起動しますか？\n（ が操作してください）",
		"SYS_HUD_GUIDE_PRO_CONFIRM": "  決定",
		"SYS_HUD_GUIDE_PRO_BACK": "  もどる",
		"SYS_HUD_GUIDE_PRO_DETAILS": "  くわしく",
		"SYS_HUD_GUIDE_PRO_MOVE": "  移動",
		"SYS_HUD_GUIDE_PRO_MOVE2": "  移動　（長押しでソート）",
		"SYS_HUD_GUIDE_PRO_SORT": "  長押しでソート",
		"SYS_HUD_GUIDE_PRO_PLAY": "  はじめる",
		"SYS_HUD_GUIDE_PRO_GUIDE": "  操作ガイド",
		"SYS_HUD_GUIDE_PRO_EXCHANGE": "  1P/2P入れ替え",
		"SYS_HUD_GUIDE_PRO_SWAP": "  1P入れ替え",
		"SYS_HUD_GUIDE_PRO_VOICE_CHAT": "  ボイスチャットするには？",
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE": " +   中断メニュー",
		"SYS_HUD_GUIDE_PRO_INGAME_START": "  STARTボタン",
		"SYS_HUD_GUIDE_PRO_INGAME_SELECT": "  SELECTボタン",
		"SYS_HUD_GUIDE_PRO_INGAME_QUIT_ONLINE": " +   オンラインプレイをやめる",
		"SYS_HUD_GUIDE_PRO_INGAME_QUIT_WIRELESS": " +   ローカル通信をやめる",
		"SYS_HUD_GUIDE_PRO_DETAILES_NEXT": "  つぎへ",
		"SYS_HUD_GUIDE_PRO_COMMIT": "  確定",
		"SYS_HUD_GUIDE_PRO_CANCEL": "  元にもどす",
		"SYS_HUD_GUIDE_PRO_SINGLE_PAK": "  1カートリッジプレイ",
		"SYS_HUD_GUIDE_PRO_MULTI_PAK": "  マルチカートリッジプレイ",
		"SYS_HUD_GUIDE_JOY_L_SINGLE_PAK": "  1カートリッジプレイ",
		"SYS_HUD_GUIDE_JOY_L_MULTI_PAK": "　マルチカートリッジプレイ",
		"SYS_HUD_GUIDE_JOY_R_SINGLE_PAK": "  1カートリッジプレイ",
		"SYS_HUD_GUIDE_JOY_R_MULTI_PAK": "　マルチカートリッジプレイ",
		"SYS_HUD_GUIDE_JOY_L_CONFIRM": "  決定",
		"SYS_HUD_GUIDE_JOY_R_CONFIRM": "  決定",
		"SYS_HUD_GUIDE_JOY_L_BACK": "  もどる",
		"SYS_HUD_GUIDE_JOY_R_BACK": "  もどる",
		"SYS_HUD_GUIDE_JOY_L_DETAILS": "  くわしく",
		"SYS_HUD_GUIDE_JOY_R_DETAILS": "  くわしく",
		"SYS_HUD_GUIDE_JOY_L_MOVE": "  移動",
		"SYS_HUD_GUIDE_JOY_L_MOVE2": "  移動　（長押しでソート）",
		"SYS_HUD_GUIDE_JOY_L_SORT": "  長押しでソート",
		"SYS_HUD_GUIDE_JOY_R_MOVE": "  移動",
		"SYS_HUD_GUIDE_JOY_R_MOVE2": "  移動　（長押しでソート）",
		"SYS_HUD_GUIDE_JOY_R_SORT": "  長押しでソート",
		"SYS_HUD_GUIDE_JOY_L_PLAY": "  はじめる",
		"SYS_HUD_GUIDE_JOY_R_PLAY": "  はじめる",
		"SYS_HUD_GUIDE_JOY_L_GUIDE": "  操作ガイド",
		"SYS_HUD_GUIDE_JOY_R_GUIDE": "  操作ガイド",
		"SYS_HUD_GUIDE_JOY_L_EXCHANGE": "  1P/2P入れ替え",
		"SYS_HUD_GUIDE_JOY_L_SWAP": "  1P入れ替え",
		"SYS_HUD_GUIDE_JOY_R_EXCHANGE": "  1P/2P入れ替え",
		"SYS_HUD_GUIDE_JOY_R_SWAP": "  1P入れ替え",
		"SYS_HUD_GUIDE_JOY_L_VOICE_CHAT": "  ボイスチャットするには？",
		"SYS_HUD_GUIDE_JOY_R_VOICE_CHAT": "  ボイスチャットするには？",
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE": " +   中断メニュー",
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE": " +   中断メニュー",
		"SYS_HUD_GUIDE_JOY_L_INGAME_START": " +   STARTボタン",
		"SYS_HUD_GUIDE_JOY_R_INGAME_START": " +   STARTボタン",
		"SYS_HUD_GUIDE_JOY_L_INGAME_SELECT": " +   SELECTボタン",
		"SYS_HUD_GUIDE_JOY_R_INGAME_SELECT": " +   SELECTボタン",
		"SYS_HUD_GUIDE_JOY_L_INGAME_QUIT_ONLINE": " +   オンラインプレイをやめる",
		"SYS_HUD_GUIDE_JOY_L_INGAME_QUIT_WIRELESS": " +   ローカル通信をやめる",
		"SYS_HUD_GUIDE_JOY_R_INGAME_QUIT_ONLINE": " +   オンラインプレイをやめる",
		"SYS_HUD_GUIDE_JOY_R_INGAME_QUIT_WIRELESS": " +   ローカル通信をやめる",
		"SYS_HUD_GUIDE_JOY_L_DETAILS_NEXT": "  つぎへ",
		"SYS_HUD_GUIDE_JOY_R_DETAILS_NEXT": "  つぎへ",
		"SYS_HUD_GUIDE_JOY_L_COMMIT": "  確定",
		"SYS_HUD_GUIDE_JOY_R_COMMIT": "  確定",
		"SYS_HUD_GUIDE_JOY_L_CANCEL": "  元にもどす",
		"SYS_HUD_GUIDE_JOY_R_CANCEL": "  元にもどす",
		"SYS_HUD_GUIDE_PRO_TOGGLE_SCREEN_SHARE": "  画面を見せる/かくす",
		"SYS_HUD_GUIDE_JOY_L_TOGGLE_SCREEN_SHARE": "  画面を見せる/かくす",
		"SYS_HUD_GUIDE_JOY_R_TOGGLE_SCREEN_SHARE": "  画面を見せる/かくす",
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE_WITH_SCREENSHARE": " +   中断メニュー（長押しで画面を見せる）",
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE_WITH_SCREENSHARE": " +   中断メニュー（長押しで画面を見せる）",
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE_WITH_SCREENSHARE": " +   中断メニュー（長押しで画面を見せる）",
		"SYS_INFO_NICKNAME_OWN": "",
		"SYS_INFO_NICKNAME_PLAYER1": "",
		"SYS_INFO_NICKNAME_PLAYER2": "",
		"SYS_INFO_NICKNAME_PLAYER3": "",
		"SYS_INFO_NICKNAME_PLAYER4": "",
		"SYS_INFO_ROLE_PLAYER1": "1P",
		"SYS_INFO_ROLE_PLAYER2": "2P",
		"SYS_INFO_ROLE_PLAYER3": "3P",
		"SYS_INFO_ROLE_PLAYER4": "4P",
		"SYS_INFO_SESSION_PASSWORD": "",
		"SYS_MENU_ROOT_ITEM_ONE_PLAYER": "ひとりで遊ぶ",
		"SYS_MENU_ROOT_ITEM_TWO_PLAYERS": "ふたりで遊ぶ",
		"SYS_MENU_ROOT_ITEM_THREE_PLAYERS": "３にんで遊ぶ",
		"SYS_MENU_ROOT_ITEM_FOUR_PLAYERS": "４にんで遊ぶ",
		"SYS_MENU_ROOT_ITEM_LOCAL_PLAY": "みんなで遊ぶ",
		"SYS_MENU_LOCAL_PLAY_SUBJECT": "みんなで遊ぶ",
		"SYS_MENU_ROOT_ITEM_ONLINE_PLAY": "オンラインで遊ぶ",
		"SYS_MENU_ROOT_ITEM_WIRELESS_PLAY": "ローカル通信で遊ぶ",
		"SYS_MENU_ROOT_ITEM_STOP_ONLINE_PLAY": "オンラインをやめる",
		"SYS_MENU_ROOT_ITEM_STOP_WIRELESS_PLAY": "ローカル通信をやめる",
		"SYS_MENU_ROOT_ITEM_SETTINGS": "設定",
		"SYS_MENU_ROOT_ITEM_INVITE": "フレンドを招待する",
		"SYS_MENU_ROOT_SESSION_COUNTER": "",
		"SYS_MENU_ONLINE_GUIDE_SUBJECT": "オンラインで遊ぶ",
		"SYS_MENU_ONLINE_GUIDE_DESC1": "・ オンラインでフレンドとふたりで一緒に遊べます。\n\n・ ひとりで遊びながら、フレンドを待つことができます。\n\n・ スマートフォンアプリ 「Nintendo Switch Online」 が\n　 あればボイスチャットが利用できます。",
		"SYS_MENU_ONLINE_GUIDE_DESC1_SUP": "\n\n・ 通信プレイ対応タイトルのみ遊べます。",
		"SYS_MENU_ONLINE_GUIDE_DESC1_4P": "・ オンラインでフレンドと4にんまで一緒に遊べます。\n\n・ 遊びながら、フレンドを待つことができます。\n\n・ スマートフォンアプリ 「Nintendo Switch Online」 が\n　 あればボイスチャットが利用できます。",
		"SYS_MENU_ONLINE_GUIDE_DESC2_ONLINE_PLAY": "オンラインプレイでは「どこでもセーブ」は使えません。\nゲーム内のセーブデータを使って遊びます。",
		"SYS_MENU_ONLINE_GUIDE_DESC2_WIRELESS_PLAY": "ローカル通信では「どこでもセーブ」は使えません。\nゲーム内のセーブデータを使って遊びます。",
		"SYS_MENU_WIRELESS_GUIDE_SUBJECT": "ローカル通信で遊ぶ",
		"SYS_MENU_WIRELESS_GUIDE_DESC2": "・ ローカル通信でふたりで一緒に遊べます。\n\n・ ひとりで遊びながら、相手を待つことができます。\n\n・ 通信プレイ対応タイトルのみ遊べます。",
		"SYS_MENU_WIRELESS_GUIDE_DESC2_4P": "・ ローカル通信で4にんまで一緒に遊べます。\n\n・ 遊びながら、相手を待つことができます。\n\n・ 通信プレイ対応タイトルのみ遊べます。",
		"SYS_MENU_ONLINE_ITEM_CREATE_SESSION": "遊びながら待つ",
		"SYS_MENU_ONLINE_ITEM_SESSION1": "",
		"SYS_MENU_ONLINE_ITEM_SESSION2": "",
		"SYS_MENU_ONLINE_ITEM_SESSION3": "",
		"SYS_MENU_ONLINE_ITEM_SESSION4": "",
		"SYS_MENU_ONLINE_ITEM_SESSION5": "",
		"SYS_MENU_ONLINE_ITEM_SESSION6": "",
		"SYS_MENU_ONLINE_ITEM_PLAYING": "プレイ中",
		"SYS_MENU_ONLINE_DESC_CREATE_SESSION": "ひとりで遊びながら、フレンドを待ちます",
		"SYS_MENU_WIRELESS_DESC_CREATE_SESSION": "ひとりで遊びながら、相手を待ちます",
		"SYS_MENU_ONLINE_DESC_CREATE_SESSION_INVITE": "遊びながらフレンドを待ちます\nフレンドに招待を送ることもできます",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST": "一緒に遊ぶフレンドを選びます　 再検索",
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST": "一緒に遊ぶ相手を選びます　 再検索",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_L": "一緒に遊ぶフレンドを選びます　 再検索",
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_JOY_L": "一緒に遊ぶ相手を選びます　 再検索",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_R": "一緒に遊ぶフレンドを選びます　 再検索",
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_JOY_R": "一緒に遊ぶ相手を選びます　 再検索",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_INVITE": "合流するフレンドを選びます　 再検索",
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_INVITE": "合流する相手を選びます　 再検索",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_L_INVITE": "合流するフレンドを選びます　 再検索",
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_R_INVITE": "合流するフレンドを選びます　 再検索",
		"SYS_MENU_ONLINE_NOTICE_NOT_FOUND": "一緒に遊べるフレンドがいません",
		"SYS_MENU_WIRELESS_NOTICE_NOT_FOUND": "一緒に遊べる相手がいません",
		"SYS_MENU_ONLINE_NOTICE_NOT_FOUND_INVITE": "遊んでいるフレンドがいません",
		"SYS_MENU_ONLINE_KEYBOARD_HEADER": "合言葉（3桁の数字）を入力してください",
		"SYS_MENU_ONLINE_KEYBOARD_GUIDE": "3ケタの数字",
		"SYS_MENU_SETTINGS_ITEM_4_3": "4:3",
		"SYS_MENU_SETTINGS_ITEM_PIXEL_PERFECT": "ピクセルパーフェクト",
		"SYS_MENU_SETTINGS_ITEM_CRT": "アナログテレビ",
		"SYS_MENU_SETTINGS_DESC_GAME_SCREEN": "ゲーム画面",
		"SYS_MENU_SETTINGS_DESC_GUIDE_DISPLAY": "ゲーム中のボタン割り当て表示",
		"SYS_MENU_SETTINGS_ITEM_GUIDE_DISPLAY": "表示する",
		"SYS_MENU_SETTINGS_ITEM_SCREEN_SIZE": "画面を小さく表示する",
		"SYS_MENU_SETTINGS_ITEM_NOSTALGIC_MODE": "当時の雰囲気を再現する",
		"SYS_MENU_PAUSE_ITEM_CONTINUE": "つづける",
		"SYS_MENU_PAUSE_ITEM_LOAD": "ロード",
		"SYS_MENU_PAUSE_ITEM_SAVE": "どこでもセーブ",
		"SYS_MENU_PAUSE_ITEM_RESET": "リセット",
		"SYS_MENU_PAUSE_ITEM_RETURN_TO_MENU": "タイトル選択にもどる",
		"SYS_MENU_PAUSE_SWAPPLAYER_1": "",
		"SYS_MENU_PAUSE_SWAPPLAYER_2": "",
		"SYS_MENU_PAUSE_SWAPPLAYER_3": "",
		"SYS_MENU_DETAILS_DESC_RELEASE_INFO": "　　年発売",
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_LONG_TIME": "プレイ人数：人　　プレイ時間：時間分",
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_SHORT_TIME": "プレイ人数：人　　プレイ時間：分",
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_NO_TIME": "プレイ人数：人",
		"SYS_MENU_DETAIL_PAGE": " / ",
		"SYS_MENU_SAVESLOT_NO_IMAGE": "No Data",
		"SYS_MENU_SAVESLOT_ITEM_EMPTY": "セーブデータ",
		"SYS_MENU_SAVESLOT_ITEM_VALID": "セーブデータ\n// :",
		"SYS_MENU_SORT_INDEX": "●",
		"SYS_MENU_SORT_INDEX_00": "〇",
		"SYS_MENU_SPECIAL_EMBLEM": "SP",
		"SYS_MENU_SPECIAL_TEXT": "SPECIAL",
		"SYS_MENU_SPECIAL2_TEXT": "SPECIAL ",
		"SYS_MENU_NEW_GAME_TEXT": "NEW",
		"SYS_MENU_FRIENDPRESENCE": "プレイ中のゲーム ： ",
		"SYS_MENU_WAITING_FOR_HOST_DESC": "相手がゲームをプレイ中です。\n\n相手がタイトル選択にもどると一緒に遊べます。\nお待ちください。",
		"SYS_MENU_MULTI_PLAYER_PRE_GUIDANCE_P1": "自分と相手はそれぞれ\n別々のゲーム画面を操作します",
		"SYS_MENU_MULTI_PLAYER_PRE_GUIDANCE_P2": "中断メニューから\nタイトルごとの通信プレイのはじめかたが見られます",
		"SYS_MENU_INGAME_EXIT_QUERY_SUBJECT": "全員が「はい」を選ぶとタイトル選択にもどります",
		"SYS_MENU_INGAME_EXIT_QUERY_DESC_SRAM": "誰かが「いいえ」を選ぶとゲームを再開します\n（セーブが必要な場合は「いいえ」を選んでセーブしてください）",
		"SYS_MENU_INGAME_SCREENSHOT_IS_HIDDEN": "画面をかくしています",
		"SYS_MENU_PAUSE_ITEM_BATTLE_GUIDE": "通信プレイのはじめかた",
		"SYS_MENU_ONLINE_DESC_CREATE_SESSION_INVITE_HANDHELD": "ボイスチャットをしながら遊ぶことをおすすめします\nフレンドに招待を送ることもできます",
		"SYS_MENU_INGAME_PLAYER_SELF": "自分",
		"SYS_MENU_INGAME_PLAYER_PARTNER": "相手",
		"SYS_NOTIFICATION_QUIT_ONLINE_PLAY_TEXT": "オンラインプレイをやめました。",
		"SYS_NOTIFICATION_QUIT_WIRELESS_PLAY_TEXT": "ローカル通信をやめました。",
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT": " との通信が切断されました。\n引き続き遊びながらフレンドを待ちます。",
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT_WIRELESS": " との通信が切断されました。\n引き続き遊びながら相手を待ちます。",
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT_GUEST": " との通信が切断されました。",
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING2_TEXT": " との通信が切断されました。",
		"SYS_NOTIFICATION_UNSTABLE_NETWORK2_TEXT": "自分と相手との通信環境が悪いため快適にプレイできない可能性があります。",
		"SYS_NOTIFICATION_CONNECTED_CONTROLLER_NUM_1_TEXT": "つながっているコントローラーが1個になりました。",
		"SYS_NOTIFICATION_CONNECTED_CONTROLLER_NUM_2_TEXT": "つながっているコントローラーが2個になりました。",
		"SYS_NOTIFICATION_CONNECTED_CONTROLLER_NUM_3_TEXT": "つながっているコントローラーが3個になりました。",
		"SYS_NOTIFICATION_CONNECTED_CONTROLLER_NUM_4_TEXT": "つながっているコントローラーが4個になりました。",
		"SYS_NOTIFICATION_OPERATION_DENIED_TEXT": " が操作しています。",
		"SYS_NOTIFICATION_DENIED_MOVE_OPERATION_TEXT": "タイトルを移動することができません。\nソートで「お好きな順」に変更する必要があります。",
		"SYS_NOTIFICATION_PLAYER_ORDER_TEXT": "プレイヤーの割り当てを変更しました。",
		"SYS_NOTIFICATION_SINGLE_PAK_TEXT": "1カートリッジプレイに対応したタイトルのみ遊ぶことができます。",
		"SYS_NOTIFICATION_MULTI_PAK_TEXT": "マルチカートリッジプレイに戻しました。",
		"SYS_POPUP_GUIDE_PRO_CONTROLLER_SELECT": "カーソルを移動させるには\n ボタン",
		"SYS_POPUP_GUIDE_PRO_CONTROLLER_START": "ゲームをスタートするには\n ボタン",
		"SYS_POPUP_GUIDE_JOY_L_CONTROLLER_SELECT": "カーソルを移動させるには\n + ",
		"SYS_POPUP_GUIDE_JOY_L_CONTROLLER_START": "ゲームをスタートするには\n + ",
		"SYS_POPUP_GUIDE_JOY_R_CONTROLLER_SELECT": "カーソルを移動させるには\n + ",
		"SYS_POPUP_GUIDE_JOY_R_CONTROLLER_START": "ゲームをスタートするには\n + ",
		"SYS_POPUP_GUIDE_PRO_PAUSE_MENU": "ゲームを中断するには  + ",
		"SYS_POPUP_GUIDE_JOY_L_PAUSE_MENU": "ゲームを中断するには  + ",
		"SYS_POPUP_GUIDE_JOY_R_PAUSE_MENU": "ゲームを中断するには  + ",
		"SYS_POPUP_GUIDE_PRO_SWAP_PLAYERS": "1P/2Pの入れ替えは、中断メニューで  ボタン",
		"SYS_POPUP_GUIDE_JOY_L_SWAP_PLAYERS": "1P/2Pの入れ替えは、中断メニューで  ボタン",
		"SYS_POPUP_GUIDE_JOY_R_SWAP_PLAYERS": "1P/2Pの入れ替えは、中断メニューで  ボタン",
		"SYS_POPUP_GUIDE_LARK_SWAP_PLAYERS": "1P/2Pの入れ替えは、中断メニューから。",
		"SYS_POPUP_GUIDE_4P_SWAP_PLAYERS": "1Pの入れ替えは、中断メニューから。",
		"SYS_POPUP_GUIDE_FINGER_CURSOR": " でおててカーソル、 （押し込み）で拍手",
		"SYS_POPUP_GUIDE_FINGER_CURSOR_02": " でおててカーソル、 （押し込み）で拍手\nゲームプレイ中は出せません",
		"SYS_POPUP_GUIDE_PRO_REWIND": "ミスしても大丈夫。  +  長押しで巻き戻し。\n好きなところからやり直せます。",
		"SYS_POPUP_GUIDE_JOY_L_REWIND": "ミスしても大丈夫。  +  長押しで巻き戻し。\n好きなところからやり直せます。",
		"SYS_POPUP_GUIDE_JOY_R_REWIND": "ミスしても大丈夫。  +  長押しで巻き戻し。\n好きなところからやり直せます。",
		"SYS_POPUP_GUIDE_PRO_SCREEN_SHARE": " +  長押しでゲーム画面を共有できます。",
		"SYS_POPUP_GUIDE_JOY_L_SCREEN_SHARE": " +  長押しでゲーム画面を共有できます。",
		"SYS_POPUP_GUIDE_JOY_R_SCREEN_SHARE": " +  長押しでゲーム画面を共有できます。",
		"SYS_NOTIFICATION_NEW_PLAYER_WAITING_TEXT": "相手と一緒に遊ぶには、一度タイトル選択にもどってください。",
		"SYS_NOTIFICATION_MAY_SAVE_TEXT": "セーブが必要な場合はセーブしてください。",
		"SYS_NOTIFICATION_OPERATION_ON_TEXT": "あなたが操作します",
		"SYS_NOTIFICATION_OPERATION_OFF_TEXT": "相手が操作します",
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE_WITH_REWIND": " +   中断メニュー（長押しで巻き戻し）",
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE_WITH_REWIND": " +   中断メニュー（長押しで巻き戻し）",
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE_WITH_REWIND": " +   中断メニュー（長押しで巻き戻し）",
		"SYS_SORT_ORDER_CUSTOM": "お好きな順",
		"SYS_SORT_ORDER_RELEASE_DATE": "発売日順",
		"SYS_SORT_ORDER_TITLE_NAME": "タイトル名順",
		"SYS_SORT_ORDER_PUBLISHER": "パブリッシャー名順",
		"SYS_SORT_ORDER_2PLAYER_GAMES": "2P同時プレイ順",
		"SYS_SORT_ORDER_DELIVERY_DATE": "配信順",
		"SYS_SORT_ORDER_DESC_TEXT": "タイトルの並び順を変更します",
		"SYS_SORT_ORDER_NAME_CUSTOM": "お好きな順",
		"SYS_SORT_ORDER_NAME_ALPHABETICAL": "あいうえお順",
		"SYS_SORT_ORDER_NAME_RELEASE_DATE": "発売された順",
		"SYS_SORT_ORDER_NAME_RECENTLY_PLAYED": "最近遊んだ順",
		"SYS_SORT_ORDER_NAME_PLAY_TIME": "プレイ時間が長い順",
		"SYS_SORT_HEADING_PLAY_TIME": "分",
		"SYS_SORT_HEADING_PLAY_TIME_2": "1分未満",
		"SYS_SORT_HEADING_DATE_PLAYED_1": "//",
		"SYS_SORT_HEADING_DATE_PLAYED_2": "/",
		"SYS_USER_GUIDE_CONTROLLER_A": "A",
		"SYS_USER_GUIDE_CONTROLLER_B": "B",
		"SYS_USER_GUIDE_CONTROLLER_X": "X",
		"SYS_USER_GUIDE_CONTROLLER_Y": "Y",
		"SYS_USER_GUIDE_CONTROLLER_L": "L",
		"SYS_USER_GUIDE_CONTROLLER_R": "R",
		"SYS_USER_GUIDE_CONTROLLER_DPAD": "十字ボタン",
		"SYS_USER_GUIDE_CONTROLLER_SELECT": "SELECT",
		"SYS_USER_GUIDE_CONTROLLER__START": "START",
		"SYS_USER_GUIDE_PRO_POINTER": "おててカーソル\n（押し込みで拍手）\n※オンラインプレイ時のみ",
		"SYS_USER_GUIDE_PRO_POINTER_01": "おててカーソル\n（押し込みで拍手）\n※通信プレイ時のみ",
		"SYS_USER_GUIDE_JOY_L_COMBINATION": " +  SELECT     +  START",
		"SYS_USER_GUIDE_JOY_R_COMBINATION": " +  SELECT     +  START",
		"SYS_USER_GUIDE_PAUSE_MENU": "中断メニュー",
		"SYS_USER_GUIDE_SYSTEM_HOME": " HOMEメニュー",
		"SYS_USER_GUIDE_SYSTEM_CAPTURE": " キャプチャー",
		"SYS_USER_GUIDE_SYSTEM_CAPTURE2": "キャプチャー ",
		"SYS_CONNECT_GUIDE_TITLE_HEADING": "『』通信プレイのはじめかた",
		"SYS_CONNECT_GUIDE_SUPPLEMENT_01": "うまくいかなかった場合は「タイトル選択にもどる」を選んでやり直してください。",
		"SYS_CONNECT_GUIDE_SUPPLEMENT_02": "スマートフォンアプリ『Nintendo Switch Online』などでボイスチャットをしながらプレイしましょう。"
	},
	"exploded_strings": {
		"SYS_DIALOG_GENERIC_BUTTON1": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "GENERIC_DIALOG_BUTTON1",
				"format": "%s"
			}
		],
		"SYS_DIALOG_GENERIC_BUTTON2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "GENERIC_DIALOG_BUTTON2",
				"format": "%s"
			}
		],
		"SYS_DIALOG_GENERIC_BUTTON3": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "GENERIC_DIALOG_BUTTON3",
				"format": "%s"
			}
		],
		"SYS_DIALOG_EXCHANGE_PLAYER_1P_TEXT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "1Pと2Pを入れ替えました。\nあなたは 1P になりました。\nメニューの操作は引き続き "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。"
			}
		],
		"SYS_DIALOG_EXCHANGE_PLAYER_2P_TEXT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "1Pと2Pを入れ替えました。\nあなたは 2P になりました。\nメニューの操作は引き続き "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。"
			}
		],
		"SYS_DIALOG_SWAP_PLAYER_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "NEW_1P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が 1P になりました。\nメニューの操作は引き続き "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。"
			}
		],
		"SYS_DIALOG_SWAP_PLAYER_TEXT_LONG": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "NEW_1P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が 1P になりました。\nあなたは "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SELF_EMU_INDEX",
				"format": "%d"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "P です。\nメニューの操作は引き続き "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。"
			}
		],
		"SYS_DIALOG_ONLINE_CREATE_SESSION_WITH_PASSWORD": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_LOCK",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 合言葉あり"
			}
		],
		"SYS_DIALOG_ONLINE_WAITING_FOR_GUEST_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "JOINNER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " と合流しています。"
			}
		],
		"SYS_DIALOG_ONLINE_WAITING_FOR_HOST_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " と合流しています。\n（あなたのセーブデータは変更されません）"
			}
		],
		"SYS_DIALOG_ONLINE_WAITING_FOR_HOST_USESRAM_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " と合流しています。"
			}
		],
		"SYS_DIALOG_ONLINE_ESTABLISHED_HOST_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "JOINNER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が遊びに来ました。\nメニューの操作は "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。\n通信品質は自分と相手との通信環境に依存します。"
			}
		],
		"SYS_DIALOG_ONLINE_ESTABLISHED_GUEST_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " のところへ遊びに来ました。\nメニューの操作は "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が行います。\n通信品質は自分と相手との通信環境に依存します。"
			}
		],
		"SYS_DIALOG_DURING_GUEST_OPERATION_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "OWNER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作しています。"
			}
		],
		"SYS_DIALOG_DURING_HOST_OPERATION_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作しています。"
			}
		],
		"SYS_DIALOG_LAUNCHING_ANOTHER_ONE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "2P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " の本体では別のタイトルが起動します。\n（"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "2P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作してください）"
			}
		],
		"SYS_DIALOG_LAUNCHING_OTHERS_ONE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "2P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " の本体ではどのタイトルを起動しますか？\n（"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "2P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作してください）"
			}
		],
		"SYS_DIALOG_LAUNCHING_OTHERS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "1P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 以外の本体ではどのタイトルを起動しますか？\n（"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "2P_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作してください）"
			}
		],
		"SYS_HUD_GUIDE_PRO_CONFIRM": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_A",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  決定"
			}
		],
		"SYS_HUD_GUIDE_PRO_BACK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_B",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  もどる"
			}
		],
		"SYS_HUD_GUIDE_PRO_DETAILS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_X",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  くわしく"
			}
		],
		"SYS_HUD_GUIDE_PRO_MOVE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動"
			}
		],
		"SYS_HUD_GUIDE_PRO_MOVE2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動　（長押しでソート）"
			}
		],
		"SYS_HUD_GUIDE_PRO_SORT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  長押しでソート"
			}
		],
		"SYS_HUD_GUIDE_PRO_PLAY": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_A",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  はじめる"
			}
		],
		"SYS_HUD_GUIDE_PRO_GUIDE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_X",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  操作ガイド"
			}
		],
		"SYS_HUD_GUIDE_PRO_EXCHANGE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P/2P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_PRO_SWAP": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_PRO_VOICE_CHAT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_X",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ボイスチャットするには？"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_START": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  STARTボタン"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_SELECT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  SELECTボタン"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_QUIT_ONLINE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  オンラインプレイをやめる"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_QUIT_WIRELESS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ローカル通信をやめる"
			}
		],
		"SYS_HUD_GUIDE_PRO_DETAILES_NEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_A",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  つぎへ"
			}
		],
		"SYS_HUD_GUIDE_PRO_COMMIT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  確定"
			}
		],
		"SYS_HUD_GUIDE_PRO_CANCEL": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_B",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  元にもどす"
			}
		],
		"SYS_HUD_GUIDE_PRO_SINGLE_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1カートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_PRO_MULTI_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  マルチカートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_SINGLE_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1カートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_MULTI_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "　マルチカートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_SINGLE_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1カートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_MULTI_PAK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "　マルチカートリッジプレイ"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_CONFIRM": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  決定"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_CONFIRM": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  決定"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_BACK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_D",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  もどる"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_BACK": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_D",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  もどる"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_DETAILS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  くわしく"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_DETAILS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  くわしく"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_MOVE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_MOVE2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動　（長押しでソート）"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_SORT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  長押しでソート"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_MOVE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_MOVE2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  移動　（長押しでソート）"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_SORT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  長押しでソート"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_PLAY": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  はじめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_PLAY": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  はじめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_GUIDE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  操作ガイド"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_GUIDE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  操作ガイド"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_EXCHANGE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P/2P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_SWAP": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_EXCHANGE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P/2P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_SWAP": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  1P入れ替え"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_VOICE_CHAT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ボイスチャットするには？"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_VOICE_CHAT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_U",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ボイスチャットするには？"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_START": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  STARTボタン"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_START": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  STARTボタン"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_SELECT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  SELECTボタン"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_SELECT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  SELECTボタン"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_QUIT_ONLINE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  オンラインプレイをやめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_QUIT_WIRELESS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ローカル通信をやめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_QUIT_ONLINE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  オンラインプレイをやめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_QUIT_WIRELESS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  ローカル通信をやめる"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_DETAILS_NEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  つぎへ"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_DETAILS_NEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  つぎへ"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_COMMIT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  確定"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_COMMIT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  確定"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_CANCEL": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_D",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  元にもどす"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_CANCEL": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_D",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  元にもどす"
			}
		],
		"SYS_HUD_GUIDE_PRO_TOGGLE_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_A",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  画面を見せる/かくす"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_TOGGLE_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  画面を見せる/かくす"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_TOGGLE_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  画面を見せる/かくす"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE_WITH_SCREENSHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで画面を見せる）"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE_WITH_SCREENSHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで画面を見せる）"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE_WITH_SCREENSHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで画面を見せる）"
			}
		],
		"SYS_INFO_NICKNAME_OWN": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "OWN_NAME",
				"format": "%s"
			}
		],
		"SYS_INFO_NICKNAME_PLAYER1": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			}
		],
		"SYS_INFO_NICKNAME_PLAYER2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER2_NAME",
				"format": "%s"
			}
		],
		"SYS_INFO_NICKNAME_PLAYER3": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER3_NAME",
				"format": "%s"
			}
		],
		"SYS_INFO_NICKNAME_PLAYER4": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER4_NAME",
				"format": "%s"
			}
		],
		"SYS_INFO_SESSION_PASSWORD": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PASSWORD",
				"format": "%s"
			}
		],
		"SYS_MENU_ROOT_SESSION_COUNTER": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "NUMBER_OF_SESSIONS",
				"format": "%d"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION1": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM1",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM2",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION3": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM3",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION4": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM4",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION5": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM5",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_ITEM_SESSION6": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "ROOM6",
				"format": "%s"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶ相手を選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_L": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_JOY_L": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶ相手を選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_R": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_JOY_R": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "一緒に遊ぶ相手を選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_INVITE": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "合流するフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_WIRELESS_DESC_SESSION_LIST_INVITE": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "合流する相手を選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_L_INVITE": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "合流するフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_ONLINE_DESC_SESSION_LIST_JOY_R_INVITE": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "合流するフレンドを選びます　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 再検索"
			}
		],
		"SYS_MENU_PAUSE_SWAPPLAYER_1": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SWAP_PLAYER_NAME_1",
				"format": "%s"
			}
		],
		"SYS_MENU_PAUSE_SWAPPLAYER_2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SWAP_PLAYER_NAME_2",
				"format": "%s"
			}
		],
		"SYS_MENU_PAUSE_SWAPPLAYER_3": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SWAP_PLAYER_NAME_3",
				"format": "%s"
			}
		],
		"SYS_MENU_DETAILS_DESC_RELEASE_INFO": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_COMPANY",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "　　"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_RELEASE_YEAR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "年発売"
			}
		],
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_LONG_TIME": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "プレイ人数："
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYERS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "人　　プレイ時間："
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYTIME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "時間"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYTIME_MIN",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "分"
			}
		],
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_SHORT_TIME": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "プレイ人数："
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYERS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "人　　プレイ時間："
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYTIME_MIN",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "分"
			}
		],
		"SYS_MENU_DETAILS_DESC_PLAY_INFO_NO_TIME": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "プレイ人数："
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAILED_PLAYERS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "人"
			}
		],
		"SYS_MENU_DETAIL_PAGE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAIL_NOW_PAGE",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " / "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DETAIL_ALL_PAGE",
				"format": "%s"
			}
		],
		"SYS_MENU_SAVESLOT_ITEM_EMPTY": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "セーブデータ"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_INDEX",
				"format": "%d"
			}
		],
		"SYS_MENU_SAVESLOT_ITEM_VALID": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "セーブデータ"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_INDEX",
				"format": "%d"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_YEAR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "/"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_MONTH",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "/"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_DAY",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_HOUR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": ":"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "SAVE_MINUTE",
				"format": "%s"
			}
		],
		"SYS_MENU_SPECIAL2_TEXT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "SPECIAL "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "NUMBER",
				"format": "%s"
			}
		],
		"SYS_MENU_FRIENDPRESENCE": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "プレイ中のゲーム ： "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "FRIENDPRESENCE_TITLENAME",
				"format": "%s"
			}
		],
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "LEAVER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " との通信が切断されました。\n引き続き遊びながらフレンドを待ちます。"
			}
		],
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT_WIRELESS": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "LEAVER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " との通信が切断されました。\n引き続き遊びながら相手を待ちます。"
			}
		],
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING_TEXT_GUEST": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "LEAVER_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " との通信が切断されました。"
			}
		],
		"SYS_NOTIFICATION_OTHER_PLAYER_MISSING2_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " との通信が切断されました。"
			}
		],
		"SYS_NOTIFICATION_OPERATION_DENIED_TEXT": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "PLAYER1_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " が操作しています。"
			}
		],
		"SYS_POPUP_GUIDE_PRO_CONTROLLER_SELECT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "カーソルを移動させるには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " ボタン"
			}
		],
		"SYS_POPUP_GUIDE_PRO_CONTROLLER_START": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームをスタートするには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " ボタン"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_CONTROLLER_SELECT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "カーソルを移動させるには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_CONTROLLER_START": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームをスタートするには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_CONTROLLER_SELECT": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "カーソルを移動させるには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_CONTROLLER_START": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームをスタートするには\n"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_PRO_PAUSE_MENU": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームを中断するには "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_PAUSE_MENU": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームを中断するには "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_PAUSE_MENU": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ゲームを中断するには "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			}
		],
		"SYS_POPUP_GUIDE_PRO_SWAP_PLAYERS": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "1P/2Pの入れ替えは、中断メニューで "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_Y",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " ボタン"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_SWAP_PLAYERS": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "1P/2Pの入れ替えは、中断メニューで "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " ボタン"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_SWAP_PLAYERS": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "1P/2Pの入れ替えは、中断メニューで "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CLOVER_L",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " ボタン"
			}
		],
		"SYS_POPUP_GUIDE_FINGER_CURSOR": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_GAMEPAD_STICK_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " でおててカーソル、"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_STICK_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " （押し込み）で拍手"
			}
		],
		"SYS_POPUP_GUIDE_FINGER_CURSOR_02": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_GAMEPAD_STICK_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " でおててカーソル、"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_STICK_R",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " （押し込み）で拍手\nゲームプレイ中は出せません"
			}
		],
		"SYS_POPUP_GUIDE_PRO_REWIND": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ミスしても大丈夫。 "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しで巻き戻し。\n好きなところからやり直せます。"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_REWIND": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ミスしても大丈夫。 "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しで巻き戻し。\n好きなところからやり直せます。"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_REWIND": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "ミスしても大丈夫。 "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しで巻き戻し。\n好きなところからやり直せます。"
			}
		],
		"SYS_POPUP_GUIDE_PRO_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しでゲーム画面を共有できます。"
			}
		],
		"SYS_POPUP_GUIDE_JOY_L_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しでゲーム画面を共有できます。"
			}
		],
		"SYS_POPUP_GUIDE_JOY_R_SCREEN_SHARE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " 長押しでゲーム画面を共有できます。"
			}
		],
		"SYS_HUD_GUIDE_PRO_INGAME_PAUSE_WITH_REWIND": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで巻き戻し）"
			}
		],
		"SYS_HUD_GUIDE_JOY_L_INGAME_PAUSE_WITH_REWIND": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで巻き戻し）"
			}
		],
		"SYS_HUD_GUIDE_JOY_R_INGAME_PAUSE_WITH_REWIND": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_ZR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "  中断メニュー（長押しで巻き戻し）"
			}
		],
		"SYS_SORT_HEADING_PLAY_TIME": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "VALUE",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "分"
			}
		],
		"SYS_SORT_HEADING_DATE_PLAYED_1": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "YEAR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "/"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "MONTH",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "/"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DAY",
				"format": "%s"
			}
		],
		"SYS_SORT_HEADING_DATE_PLAYED_2": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "MONTH",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "/"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "DAY",
				"format": "%s"
			}
		],
		"SYS_USER_GUIDE_JOY_L_COMBINATION": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " SELECT    "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_MINUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " START"
			}
		],
		"SYS_USER_GUIDE_JOY_R_COMBINATION": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SL",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " SELECT    "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_PLUS",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " + "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_SR",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " START"
			}
		],
		"SYS_USER_GUIDE_SYSTEM_HOME": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_HOME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " HOMEメニュー"
			}
		],
		"SYS_USER_GUIDE_SYSTEM_CAPTURE": [
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CAPTURE",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": " キャプチャー"
			}
		],
		"SYS_USER_GUIDE_SYSTEM_CAPTURE2": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "キャプチャー "
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "IMG_BUTTON_CAPTURE",
				"format": "%s"
			}
		],
		"SYS_CONNECT_GUIDE_TITLE_HEADING": [
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "『"
			},
			{
				"type": "TEXT_PART_TYPE_VARIABLE",
				"name": "LOCALE_TITLE_NAME",
				"format": "%s"
			},
			{
				"type": "TEXT_PART_TYPE_TEXT",
				"value": "』通信プレイのはじめかた"
			}
		]
	}
}